<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CamillaDiplomaFront</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>-->
</head>
<body>
<app-root></app-root>
</body>
</html>
